name=SoftwareInterrupt
version=1.0.0
author=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
maintainer=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
sentence=A library that monitors state of any arduino pin and reacts to its change.
paragraph=Supports Arduino
category=Device Control
url=https://github.com/Vladislav-Jovanov/OpticInterrupt.git
architectures=avr
includes=SoftwareInterrupt.h
depends=Arduino
